{
    "token": "",
    "botId": "",

  "BDD": {
    "host": "",
    "port": "",
    "user": "",
    "password": "",
    "database": "",
    "charset": "utf8mb4"
  },
  "owner": ["0123456789"],
  "API": {
    "giphy": "",
    "pixabay": ""
  },

  "salon": {
    "whitehallGuildAdded": "",
    "GuildAddedLog": "",
    "GuildRemovedLog": "",
    "dblogin": ""
  }
}
